.body-delete {
    width: 100%;
    height: 100%;
    display: none;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgb(51, 47, 47, 0.9);
    z-index: 1000000;
}

.form-destroy {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 500px;
    transform: translate(-50%, -50%);
    background-color: #f2f2f2;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 2;
    overflow: hidden;
}

.form-header {
    border: 1px solid #ccc;
    padding: 10px;
}

.form-body {
    padding: 20px;
    height: 100px;
}

.form-footer {
    padding: 20px;
    text-align: right;
    width: 100%;
}

.content-footer {
    margin-left: 20px;
}

.img {
    border: #ccc;
    width: 100%;
    height: 100%;
    background-color: #ccc;
    object-fit: cover;
}


.img-user-crud {
    object-fit: cover;
    border-radius: 50%;
}


.pagination{
    margin-left: auto;
    margin-right: 0;
}
.pagination > svg{
    width: 30px;
    font-size: 1px;
}

#myimage{
    background-color: #ccc;
    object-fit: cover;
}
